# http://docs.gitlab.com/ce/ci/yaml/README.html#gitlab-ci-yml

before_script:
  - uname -a
  - pwd
  - env
  - locale
  - date
  - ip a

stages:
  - complie
  - testCase
  - package
  - cleanup

编译:
  stage: complie
  script:
    - echo "编译"

单元测试:
  stage: testCase
  script:
    - mvn clean test -pl demo-api,demo-service,demo-web -P dev
  when: on_success
  except:
    - master
    - develop
  tags:

同步代码:
  stage: package
  script:
    - echo ${CI_BUILD_REF_NAME}
    - sh bin/gitlab.youjie.com.sh
  except:
    - /^beta.*$/
  when: on_success
  dependencies:
    - 单元测试
  allow_failure: true

Maven发布:
  stage: package
  script:
    - echo "maven 发布 demo-api & demo-service "
    - mvn install deploy -pl demo-api,demo-service -Dmaven.test.skip=true -P dev
  only:
    - develop
  when: on_success

Docker打包:
  stage: package
  script:
    - echo "docker build ..."
  only:
    - master
    - /^beta.*$/
  when: on_success

部署:
  stage: package
  script:
    - echo "测试环境直接触发部署 ..., 如 scp/kubectl rolling...等"
  only:
    - /^beta.*$/
  when: on_success

清理:
  stage: cleanup
  script:
    - mvn clean
